.bg-popup{
	background:rgba(0,0,0,.44);
	cursor:pointer;
	height:100%;
	position:fixed;
	text-align:center;
	top:0;
	left:0;
	width:100%;
	z-index:10000
	}
#thover{
	position:fixed;
	background:#000;
	width:100%;
	height:100%;
	opacity:.6
	}
a.btn-popup{
	position:absolute;
	bottom:14%;
	left:14%;
	z-index:9999;
	border:2px solid #FFF;
	color:#FFF;
	background:none;
	cursor:pointer;
	padding:8px 35px;
	display:inline-block;
	font-weight:700;
	transition:all 0.3s ease-in-out;
	overflow:hidden;
	text-decoration:none;
	font-size:12px
	}
a.btn-popup:after{
	content:'';
	width:100%;
	height:85px;
	top:50%;
	left:50%;
	background:#ed1c22;
	-webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) rotate(-45deg);
	transform:translateX(-50%) translateY(-50%) translateZ(0) rotate(-45deg);z-index:-1;
	position:absolute;transition:all 0.5s ease;
	opacity:1
	}
.btn-popup:hover{
	background:#000
}
#tpopup{
	position:fixed;
	width:auto;
	z-index:99999;
	left:50%;
	top:60%;
	padding:0;
	margin-left:-320px;
	margin-top:-250px;
	text-align:center;
	box-shadow:0 5px 10px #00000085;
	width:640px;
	height:400px;
	background-repeat:no-repeat;
	background-size:contain;
	max-width:100%;
	max-height:100%
	}
#tclose{
	position:absolute;
	background:#323232;
	color:white;
	right:-15px;
	top:-15px;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:8px;
	font-weight:700;
	font-family:'Arial Black',Arial,sans-serif;
	cursor:pointer;
	box-shadow:0 0 10px 0 #000;
}
@media (max-width:767px){
	#tpopup{
		left:0;
		top:23%;
		margin-left:0;
		margin-top:0;
		height:204px
		}
	#tpopup img{
		width:90%;
		height:auto
		}
	#tclose{
		right:9px;
		top:-9px
	}
	a.btn-popup{
		padding:2px 16px;
		font-size:12px;
		bottom:12%;
		left:12%
		}
	}